#Начав тренировки, лыжник в первый день пробежал s км. (s>0, вещественное
#число). Каждый следующий день он увеличивал пробег на p % (0<p≤100,
#вещественное число) от пробега предыдущего дня. Определите:
# пробег лыжника за второй, третий, …, десятый день тренировок;
# какой суммарный путь он пробежал за первые 10 дней тренировок.
#При выводе вещественных результатов оставьте один знак после запятой.
s=float(input())
p=float(input())
summa=s
probeg=s
print(round(probeg, 1))
for i in range(2,11):
    probeg = probeg * (1 + p/100)
    print(round(probeg, 1))
    summa += probeg