#В области несколько районов. Заданы площади, засеваемые пшеницей (га.), и
#средняя урожайность (ц/га) в каждом районе.
#Определите количество пшеницы, собранное по области. При выводе
#вещественных результатов оставьте один знак после запятой.
p = float(input())
summa = 0
while p != 0:
    avur = float(input())
    summa += p * avur
    p = float(input())
print(round(summa, 1))