#Предложение, введенное с клавиатуры, содержит слова из гласных и согласных
#букв кириллицы (регистр может быть различный), а также пробелы.
#Определите количество гласных и согласных букв в предложении. Для пропуска
#пробелов используйте оператор continue.
a=str(input()).lower()
vovels="аеёиоуыэюя"
v=0
c=0
for s in a:
    if s==" ":
        continue
    if s in vovels:
        v+=1
    else:
        c+=1
print("Гласные:",v )
print("Согласные:", c)