#Рассчитать значение f при заданном значении вещественного числа x:
#При выводе на экран оставьте 2 знака после запятой.
from math import *
x = float(input())
if x >=0:
    f=sqrt(x)+x**2
else:
    f=1/x
print(round(f,2))