#Выведите на экран (в строку) все трехзначные натуральные числа, сумма цифр
#которых равна целому числу n (0<n≤27).
n=int(input())
for i in range(100, 1000):
    f=i//100
    s=(i//10)%10
    t=i%10
    if f+s+t==n:
        print(i, end=" ")