#Дано натуральное число n. Определите, является ли оно
#членом последовательности Фибоначчи .
n=int(input())
a=0
b=1
while a<n:
    a, b=b, a+b
if a==n:
    print("Да")
else:
    print("Нет")