'''Выведите графическое изображения делимости чисел от 1
до n (значение n вводится с клавиатуры) - в каждой строке напечатайте очередное
число и столько символов *, сколько делителей у этого числа.
Например, если n=4, на экране должно быть напечатано:
1 *
2 **
3 **
4 ***'''

n = int(input())
for i in range(1, n + 1):
    count = 0
    for j in range(1, i + 1):
        if i % j == 0:
            count += 1
    print(i, '*' * count)