'''Составьте программу для нахождения всех натуральных решений
уравнения x2+y2+z2=k2, где x,y,z∈[1,30], а k вводится с клавиатуры.'''

k = int(input())
for x in range(1, 31):
    for y in range(1, 31):
        for z in range(1, 31):
            if x**2 + y**2 + z**2 == k**2:
                print(x, y, z)