'''Дан список целых чисел, введенных с клавиатуры (длина неизвестна). Ответьте на
вопросы:
 являются ли все элементы положительными числами?
 есть ли хотя бы один нулевой элемент в списке?
 являются ли все элементы четными числами?
 есть ли хотя бы один нечетный элемент в списке?
Каждый из пунктов выполните дважды: используя стандартный проход в цикле
(например, через алгоритм с флажком), и используя
функции any() и/или all().'''

nums = list(map(int, input().split()))

print(all(x > 0 for x in nums))
print(any(x == 0 for x in nums))
print(all(x % 2 == 0 for x in nums))
print(any(x % 2 != 0 for x in nums))