'''В зрительном зале кинотеатра n рядов, количество мест в которых может меняться.
Разработчик смоделировал занятость мест как двумерный массив (список из
списков), где каждый вложенный список содержит информацию о проданных
местах в соответствующем ряду (1 - занято, 0 - свободно):
[
[0, 0, 1], # 1 ряд, первые 2 места свободны
[1, 1, 1, 1], # 2 ряд, все места заняты
...
]
Напишите программу, которая позволит пользователю увидеть количество
свободных мест, а также, введя номер ряда и места, получить информацию -
свободно оно или нет. Данные о занятости мест вводятся с клавиатуры (набор из 0
и 1 для каждого ряда).'''

n = int(input())
hall = []
for _ in range(n):
    row = list(map(int, input().split()))
    hall.append(row)
free = 0
for row in hall:
    free += row.count(0)
print("Свободных мест:", free)
r = int(input())  
m = int(input()) 
if hall[r-1][m-1] == 0:
    print("Свободно")
else:
    print("Занято")