'''Вводится список из n сотрудников в формате:
Фамилия Имя Отчество Пол Стаж
где:
 все значения разделены пробелом и сами не содержат пробелов;
 Пол: "М" или "Ж";
 Стаж: количество полных лет, отработанных в компании.
Сохраните введенные задания в виде списка списков:
[
["Петрова", "Анна", "Алексеевна", "Ж", 5],
["Семенов", "Николай", "Михайлович", "М", 2],
...
]
Далее:
sorted() ;
 определите самого «молодого» и самого «старого» сотрудника, используя
функцию  сформируйте 2 отельных списка: мужчин и женщин и ответьте, в каком из
списков больше имен, начинающихся на букву k (вводится с клавиатуры).'''

n = int(input())
employees = []
for _ in range(n):
    s = input().split()
    s[4] = int(s[4])
    employees.append(s)

young = employees[0]
old = employees[0]

for p in employees:
    if p[4] < young[4]:
        young = p
    if p[4] > old[4]:
        old = p

print(young)
print(old)

letter = input().lower()
men = 0
women = 0
for p in employees:
    if p[1].lower().startswith(letter):
        if p[3] == "М":
            men += 1
        else:
            women += 1

print(men, women)
if men > women:
    print("Больше у мужчин")
elif women > men:
    print("Больше у женщин")
else:
    print("Одинаково")