#Вася пытается высунуть голову в форточку размерами a и b см. Приняв условно,
#что его голова - круглая диаметром d см, определите, сможет ли Вася сделать это.
#Для прохождения головы в форточку необходим зазор в 1 см. с каждой стороны.
#Все величины - целые числа.
a=int(input())
b=int(input())
d=int(input())
if d+2<=a and d+2<=b:
    print("ДА")
else:
    print:("НЕТ")