#Дана точка с целыми ненулевыми координатами (x;y). Определить номер четверти
#координатной плоскости, которой она принадлежит.
x=int(input("Введите х: "))
y=int(input("Введите у: "))
if x>0 and y>0:
    print("Первая четверть")
elif x<0 and y>0:
    print("Вторая четверть")
elif x<0 and y<0:
    print("Третья четверть")
else:
    print("Четвертая четверть")