#Дано вещественное число a. Найдите наименьшее натуральное n, для которого
#верно
a=float(input())
s=0
n=0
while s<=a:
    n+=1
    s+=1/n
print(n)